# asset

./: .gitignore  LICENSE  README.md  pom.xml
doc/: exceptions.xlsx
init/: asset.sql  asset.sql.bak
src/main/java/pers/zhangzhijun/amp/: Application.java
src/main/java/pers/zhangzhijun/amp/config/: AddressConfiguration.java  ContainerConfig.java  FilterConfig.java  MongoDBConfiguration.java
src/main/java/pers/zhangzhijun/amp/config/filter/: LoginFilter.java
src/main/java/pers/zhangzhijun/amp/domain/: Asset.java  AssetStatus.java  AssetType.java  Log.java  Manufacture.java  Manufacturer.java  Projectgroup.java  Protocol.java  Role.java  Subscription.java  Token.java  Type.java  User.java
src/main/java/pers/zhangzhijun/amp/dto/: AssetDTO.java  AssetTypeDTO.java  LogDTO.java  ManufactureDTO.java  ManufacturerDTO.java  ProjectgroupDTO.java  ProtocolDTO.java  RoleDTO.java  TypeDTO.java  UserDTO.java
src/main/java/pers/zhangzhijun/amp/exception/: BaseException.java  ExceptionEnum.java  ExceptionMsg.java  IException.java  IExceptionEnum.java  ServiceException.java
src/main/java/pers/zhangzhijun/amp/login/: LoginSuccessHandler.java
src/main/java/pers/zhangzhijun/amp/repository/: AssetRepository.java  AssetTypeRepository.java  LogRepository.java  ManufactureRepository.java  ManufacturerRepository.java  ProjectgroupRepository.java  ProtocolRepository.java  RoleRepository.java  SubscriptionRepository.java  TokenRepository.java  TypeRepository.java  UserRepository.java
src/main/java/pers/zhangzhijun/amp/security/: SecurityConfiguration.java  SecurityUtil.java
src/main/java/pers/zhangzhijun/amp/service/: AssetService.java  AssetTypeService.java  ManufactureService.java  ProtocolService.java  RoleService.java  UrlMap.java  UserDetailService.java  UserService.java
src/main/java/pers/zhangzhijun/amp/service/asset/: AssetService.java  AssetTypeService.java  ManufactureService.java  ProtocolService.java
src/main/java/pers/zhangzhijun/amp/service/login/: LoginSuccessHandler.java
src/main/java/pers/zhangzhijun/amp/service/user/: RoleService.java  UserDetailService.java  UserService.java
src/main/java/pers/zhangzhijun/amp/util/: DataConvert.java  DateConvert.java  GeneratorUUID.java
src/main/java/pers/zhangzhijun/amp/web/: AssetResources.java  UserResources.java
src/main/resources/: logback-spring.xml  logback.xml
src/main/resources/config/: application.yml
src/main/resources/static/: .bowerrc  app.js  bower.json  index.html  package.json
src/main/resources/static/controllers/: indexController.js  main.ctrl.js
src/main/resources/static/includes/css/: style.css
src/main/resources/static/views/: 404.html  500.html  about.html  assetList.html  footer.html  header.html  login.html  login2.html
src/test/java/pers/zhangzhijun/amp/web/: AssetResourcesTest.java
